<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:background="@drawable/red_panel"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:text="A"
        android:textSize="110dp" />

    <ImageView
        android:id="@+id/imgOne"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/txtOne"
        android:layout_marginLeft="35dp"
        android:background="#ff0" />

    <TextView
        android:id="@+id/txtTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgOne"
        android:layout_marginLeft="35dp"
        android:text="Apple"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTwo"
        android:layout_marginLeft="125dp"
        android:text="Ant"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTwo"
        android:layout_marginLeft="220dp"
        android:text="Angel"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgThree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/txtOne"
        android:layout_marginLeft="220dp"
        android:background="#f0f" />

    <ImageView
        android:id="@+id/imgTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/txtOne"
        android:layout_marginLeft="125dp"
        android:background="#f00" />

    <ImageView
        android:id="@+id/imgBackOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/prev_btn" />

    <ImageView
        android:id="@+id/imgSoundOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="140dp"
        android:background="@drawable/reload_btn" />

    <ImageView
        android:id="@+id/imgCloseOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/close_button" />

</RelativeLayout>