<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/setting_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="93dp"
            android:text="Sound - " />
        <ImageView
            android:id="@+id/imgSoundOnOf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:src="@drawable/on" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtContuctUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Contuct Us"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/ok_button"/>




</LinearLayout>